{
  "name": "performify",
  "version": "1.0.0",
  "description": "Simple app using node and express",
  "main": "app.js",
  "scripts": {
    "start": "npm start or nodemon app"
  },
  "author": "Michelle McGinty",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.1",
    "moment": "^2.21.0",
    "mongoose": "^4.10.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2",
    "sort-by": "^1.2.0"
  }
}
